spring.application.name=greenCommunity
spring.datasource.url=jdbc:postgresql://db.lflcpkplpobkgavyymga.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=D.gRv7gxd#Xc8u$